<!DOCTYPE html>
<html>
<head>
	<title>CSS Styled CV</title>
	<style type="text/css">
		body
		{
			background-color: #D8D8D8;
			font-size: 12px;
			font-family: verdana;
		}
		header img
		{
			float: left;
		}

		aside
		{
			background-color: #c0c5cc;
			width: 217px;
			height:auto;
			padding: 15px;
			float: right;
			font-size: 13px;
		}

		aside ul li
		{
			list-style-type: '*';
			padding: 5px;
		}

		section
		{
			width: 840px;
			height: auto;
			padding: 15px;
			float: left;
			color: black;
			background-color:#c0c5cc;
			font-size: 14px;

		}
		a
		{
			color: white
		}

		#header
		{
			float: left; 
			text-align: center; 
			padding-left: 90px; 
			padding-top: 30px;
			background-color: black;
			color: white;
			font-family: serif;
		}

		#contact
		{
			float:right;
			padding-right: 5px; 
			padding-top: 45px;
			background-color: black;
			color: white;
		}

		button
		{
			height:30px;
			border: none;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			background-color: lightgrey;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 4px 12px 0 rgba(0,0,0,0.19);
			width: 25%;
		}

		footer
		{
			background-color: black;
			color: white;
			clear: both;
			height: 30px;
			text-align: center;
			padding: 5px;
		}



		#skills
		{
			height:30px;
			border: none;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			background-color: lightgrey;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 4px 12px 0 rgba(0,0,0,0.19);
			width: 75%;
			font-family: verdana;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://res.cloudinary.com/iceandburger/image/upload/c_scale,q_30,w_153/v1566574815/IMG_20190818_120101_xqvwtw.jpg" alt="Picture of a smiling Michael">
		<div style="height: 150px;background-color: black; width: 100%">
			<div id="header">
				<h1>DAIRO MICHAEL BIDEMI</h1>
				<h4>DATA ANALYST</h4>
			</div>
			<div id="contact">
				<table>
					<tr>
						<td><span style="font-weight: bolder;">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
						<td>Tanko Tete Crescent, Gwari Avenue Barnawa,</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>Kaduna,
		        	Kaduna State, Nigeria</td>
					</tr>
				</table>
				<table>
					<tr>
						<td><span style="font-weight: bolder;">Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
						<td><a href="tel:07052277204">07052277204</a></td>
					</tr>
				</table>
				<table>
					<tr>
						<td><span style="font-weight: bolder;">Email Address:&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
						<td><a href="mailto:dairobidemichael@gmail.com">dairobidemichael@gmail.com</a></td>
					</tr>
				</table>
			</div>
		</div>
	</header>
	<div>
		<aside>
	        <div>
	        	<button id="skills"><b>CORE SKILLS:</b></button>
				<ul>
					<li>Advanced MS Excel</li>
					<li>Python Programming</li>
					<li>DB Management (SQL and MS Access)</li>
					<li>Statistical Analysis</li>
					<li>Data Visualization (Power BI, Tableau)</li>
					<li>Web Technologies (HTML, CSS)</li>
				</ul>
			</div>
			<div>
				<button id="skills"><b>SOFT SKILLS:</b></button>
				<ul>
					<li>Analytical and Quantitative Skills</li>
					<li>Creative Critical Thinking</li>
					<li>Problem Solving Skills</li>
					<li>Effective Communication Skills</li>
					<li>Keen Attention to Details</li>
					<li>Ability to Work Under Pressure</li>
					<li>Teamwork</li>
				</ul> 
			</div>
			<div>
				<button id="skills"><b>INTERESTS:</b></button>
				<ul>
					<li>Coding</li>
					<li>Travelling</li>
					<li>Meeting People</li>
					<li>Listening to Music</li>
					<li>Learning</li>
				</ul>
			</div>
			<div>
				<button id="skills"><B>REFERENCES:</B></button>
				<p><b>MR. DENNIS JOSEPH</b></p>
				<p>NSITF, KADUNA <br></p>
				<p>08163855788</p>

			</div>
		</aside>
		<section>
			<div>
				<button><b>PROFILE:</b></button><hr>
				<p>An individually motivated university graduate and team player with passion for data analysis. Passionate about studying and discovering stories and trends hidden in data to improve business and corporate performance by deriving useful and meaningful insights from data.</p>
			</div>
			<div>
				<button><b>CERTIFICATION:</b></button><hr><br>
				<table style="width: 72%">
					<tr>
						<td><span style="font-weight: bolder;">Python For Datascience</span></td>
						<td><i>2019</i></td>
					</tr>
					<tr>
						<td>Dataquest.io Online Certification Course</td>
					</tr>
				</table>
			</div><br>
			<div>
				<button><b>EDUCATION:</b></button><hr>
				<table style="width: 100%">
					<tr>
						<td><span style="font-weight: bolder;">Fisheries and Aquaculture Technology (B. Tech)</span></td>
						<td><i>November 2012 - January 2018</i></td><br>
					</tr>
					<tr>
						<td>Federal University of Technology, Akure </td>
						<td></td>
					</tr>
					<tr>
						<td><span style="font-weight: bolder;">Second Class, Upper Division (Hons)</span></td>
					</tr>
				</table><br><br>
				<table style="width: 92%">
					<tr>
						<td><span style="font-weight: bolder;">Secondary School Certificate (SSCE)</span></td>
						<td><i>September 2005 - July 2011</i></td>
					</tr>
					<tr>
						<td>Trinity College International, Dabo Road, Barnawa, Kaduna</td>
						<td></td>
					</tr>
					<tr>
						<td><span style="font-weight: bolder;">WAEC/NECO</span></td>
					</tr>
				</table>
			</div><br>
			<div>
				<button><b>WORK EXPERIENCE:</b></button><hr>
				<table style="width: 87%;">
					<tr>
						<td><span style="font-weight: bolder;">Cheybis Global Resources (NYSC)</span><br>ICT Instructor</td>
						<td><i>August 2018 - July 2019</i></td>
					</tr>
					<tr>
						<td>
							<ul>
		        				<li>Trained clients on the use of the computer system and <br>basic computer application software programs; <br>MS Office Programs, Corel Draw, and specialised <br>statistical analysis software (SPSS)</li><br>
		       	 				<li>Introduced Advanced Excel usage into the curriculum</li>
		   					</ul>
						</td>
					</tr>
				</table><br>
				<table style="width: 83.3%;">
					<tr>
						<td><span style="font-weight: bolder;">Freelance Data Analyst</span></td>
						<td><i>August 2017 - Present</i></td>
					</tr>
					<tr>
						<td>
							<ul>
	  							<li>Completed 20+ data analysis projects, using tools like <br>MS Excel and Python to collate, clean, transform <br>and analyse data for trends and Statistical Package for <br>Social Sciences (SPSS) for statistical analysis <br>with high accuracy and always meeting up with deadlines</li>
							</ul>
						</td>
					</tr>
				</table>
		   		
			</div>
		</section>
	</div>
	<footer>
		Twitter:<a href="twitter.com/HarryBidemi">@HarryBidemi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		GitHub: <a href="github.com/Michael-py">@Michael-py</a>
	</footer>


</body>
</html>